<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>LarryLin</Authors>
    <Company>LarryLin</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDailyReport.Domain\AutoDailyReport.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GitTools">
      <HintPath>..\Imports\GitTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
