# AutoGitDailyReport

./: AutoDailyReport.sln
AutoDailyReport/: AutoDailyReport.csproj  Program.cs  appsettings.Development.json  appsettings.json
AutoDailyReport.Domain/: AutoDailyReport.Domain.csproj  IPostDataService.cs  ISendService.cs  PostDataService.cs  SendService.cs
AutoDailyReport.Domain/Extensions/: IServiceCollectionExt.cs  ObjectExt.cs
AutoDailyReport.Domain/Models/: DailyReportPostData.cs  PostData.cs
